<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5T5MoMqBEeyy-YcWsaddhA" id="_5T4lkMqBEeyy-YcWsaddhA" label="bi_list_names" version="0.1" statusCode="" item="_5T5MosqBEeyy-YcWsaddhA" displayName="bi_list_names">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_5T-sMMqBEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T-sMcqBEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5T-sMsqBEeyy-YcWsaddhA" key="created_date" value="2022-05-02T21:39:38.739-0400"/>
    <additionalProperties xmi:id="_5T-sM8qBEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T-sNMqBEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5T-sNcqBEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.106-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5T5MocqBEeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_5T5MosqBEeyy-YcWsaddhA" property="_5T5MoMqBEeyy-YcWsaddhA" state="_5T5MocqBEeyy-YcWsaddhA">
    <process href="bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
