<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTyYcMqsEeyy-YcWsaddhA" id="_LqN0IMq4Eeyy-YcWsaddhA" label="bi_list_brg_title_names_2" version="0.1" statusCode="" item="_GTyYcsqsEeyy-YcWsaddhA" displayName="bi_list_brg_title_names_2">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_GT67UMqsEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GT67UcqsEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT67UsqsEeyy-YcWsaddhA" key="created_date" value="2022-05-03T04:08:14.716-0400"/>
    <additionalProperties xmi:id="_GT67U8qsEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GT67VMqsEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT67VcqsEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqSsoMq4Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_GTyYcsqsEeyy-YcWsaddhA" property="_GTyYcMqsEeyy-YcWsaddhA" state="_LqSsoMq4Eeyy-YcWsaddhA">
    <process href="bi_list_brg_title_names_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
