<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-QqwMp5Eeyy-YcWsaddhA" id="_aad9MMqIEeyy-YcWsaddhA" label="dim_imdb_name_basics_2" version="0.1" statusCode="" item="_t-Qqwsp5Eeyy-YcWsaddhA" displayName="dim_imdb_name_basics_2">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_t-ZNoMp5Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t-ZNocp5Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t-ZNosp5Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T22:26:17.898-0400"/>
    <additionalProperties xmi:id="_t-ZNo8p5Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t-ZNpMp5Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t-ZNpcp5Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aapjYMqIEeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_t-Qqwsp5Eeyy-YcWsaddhA" property="_t-QqwMp5Eeyy-YcWsaddhA" state="_aapjYMqIEeyy-YcWsaddhA">
    <process href="dim_imdb_name_basics_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
