<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6IlkMp-Eeyy-YcWsaddhA" id="_k6H-gMp-Eeyy-YcWsaddhA" label="dim_imdb_title_basics_bi" version="0.1" statusCode="" item="_k6Ilksp-Eeyy-YcWsaddhA" displayName="dim_imdb_title_basics_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_k6OFIMp-Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6OFIcp-Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6OFIsp-Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T21:15:53.330-0400"/>
    <additionalProperties xmi:id="_k6OFI8p-Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6OFJMp-Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6OFJcp-Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6Ilkcp-Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_k6Ilksp-Eeyy-YcWsaddhA" property="_k6IlkMp-Eeyy-YcWsaddhA" state="_k6Ilkcp-Eeyy-YcWsaddhA">
    <process href="dim_imdb_title_basics_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
