<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elC2UMp_Eeyy-YcWsaddhA" id="_txmFUMsJEeyKOpMh9sWIow" label="dim_imdb_name_basics_knownForTitles_bi_" version="0.1" statusCode="" item="_elC2Usp_Eeyy-YcWsaddhA" displayName="dim_imdb_name_basics_knownForTitles_bi_">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_elIV4Mp_Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_elIV4cp_Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_elIV4sp_Eeyy-YcWsaddhA" key="created_date" value="2022-05-03T13:51:52.931-0400"/>
    <additionalProperties xmi:id="_elIV48p_Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_elIV5Mp_Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_elIV5cp_Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tx5AQMsJEeyKOpMh9sWIow" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_elC2Usp_Eeyy-YcWsaddhA" property="_elC2UMp_Eeyy-YcWsaddhA" state="_tx5AQMsJEeyKOpMh9sWIow">
    <process href="dim_imdb_name_basics_knownForTitles_bi__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
