<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5S9IMqBEeyy-YcWsaddhA" id="_e5SWEMqBEeyy-YcWsaddhA" label="dim_imdb_title_principal_bi" version="0.1" statusCode="" item="_e5S9IsqBEeyy-YcWsaddhA" displayName="dim_imdb_title_principal_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_e5bgAMqBEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5bgAcqBEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5bgAsqBEeyy-YcWsaddhA" key="created_date" value="2022-05-02T21:36:41.472-0400"/>
    <additionalProperties xmi:id="_e5bgA8qBEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5bgBMqBEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5bgBcqBEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5S9IcqBEeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_e5S9IsqBEeyy-YcWsaddhA" property="_e5S9IMqBEeyy-YcWsaddhA" state="_e5S9IcqBEeyy-YcWsaddhA">
    <process href="dim_imdb_title_principal_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
