<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vHWwActZEeynC6fsegbiQQ" id="_vHWwAMtZEeynC6fsegbiQQ" label="dim_imdb_title_basics_genre_bi" version="0.1" statusCode="" item="_vHWwA8tZEeynC6fsegbiQQ" displayName="dim_imdb_title_basics_genre_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_vHghAMtZEeynC6fsegbiQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vHghActZEeynC6fsegbiQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHghAstZEeynC6fsegbiQQ" key="created_date" value="2022-05-03T23:24:41.616-0400"/>
    <additionalProperties xmi:id="_vHghA8tZEeynC6fsegbiQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vHghBMtZEeynC6fsegbiQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHghBctZEeynC6fsegbiQQ" key="modified_date" value="2022-05-04T13:10:39.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHWwAstZEeynC6fsegbiQQ" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_vHWwA8tZEeynC6fsegbiQQ" property="_vHWwActZEeynC6fsegbiQQ" state="_vHWwAstZEeynC6fsegbiQQ">
    <process href="dim_imdb_title_basics_genre_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
