<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7TJy0Mp6Eeyy-YcWsaddhA" id="_7TIksMp6Eeyy-YcWsaddhA" label="dim_imdb_primaryProfession_" version="0.1" statusCode="" item="_7TJy0sp6Eeyy-YcWsaddhA" displayName="dim_imdb_primaryProfession_">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_7TRuoMp6Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TRuocp6Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7TRuosp6Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:49:45.610-0400"/>
    <additionalProperties xmi:id="_7TRuo8p6Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TRupMp6Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7TRupcp6Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TJy0cp6Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_7TJy0sp6Eeyy-YcWsaddhA" property="_7TJy0Mp6Eeyy-YcWsaddhA" state="_7TJy0cp6Eeyy-YcWsaddhA">
    <process href="dim_imdb_primaryProfession__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
