<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lc2WActGEey5DJwnXgNvlQ" id="_Lc2WAMtGEey5DJwnXgNvlQ" label="dim_imdb_name_basics_primaryProfession_bi_2" version="0.1" statusCode="" item="_Lc2WA8tGEey5DJwnXgNvlQ" displayName="dim_imdb_name_basics_primaryProfession_bi_2">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_LdAHAMtGEey5DJwnXgNvlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LdAHActGEey5DJwnXgNvlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LdAHAstGEey5DJwnXgNvlQ" key="created_date" value="2022-05-03T21:04:41.840-0400"/>
    <additionalProperties xmi:id="_LdAHA8tGEey5DJwnXgNvlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LdAHBMtGEey5DJwnXgNvlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LdAHBctGEey5DJwnXgNvlQ" key="modified_date" value="2022-05-04T13:10:39.139-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lc2WAstGEey5DJwnXgNvlQ" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_Lc2WA8tGEey5DJwnXgNvlQ" property="_Lc2WActGEey5DJwnXgNvlQ" state="_Lc2WAstGEey5DJwnXgNvlQ">
    <process href="dim_imdb_name_basics_primaryProfession_bi_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
