<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGj00MqhEeyy-YcWsaddhA" id="_pGjNwMqhEeyy-YcWsaddhA" label="dim_imdb_title_crew_writer" version="0.1" statusCode="" item="_pGkb4MqhEeyy-YcWsaddhA" displayName="dim_imdb_title_crew_writer">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_pGuM4MqhEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGuM4cqhEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGuM4sqhEeyy-YcWsaddhA" key="created_date" value="2022-05-03T01:26:53.870-0400"/>
    <additionalProperties xmi:id="_pGuM48qhEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGuM5MqhEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGuM5cqhEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.166-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGj00cqhEeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_pGkb4MqhEeyy-YcWsaddhA" property="_pGj00MqhEeyy-YcWsaddhA" state="_pGj00cqhEeyy-YcWsaddhA">
    <process href="dim_imdb_title_crew_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
