<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rzOEoMp7Eeyy-YcWsaddhA" id="_rzM2gMp7Eeyy-YcWsaddhA" label="dim_imdb_titleType_bi" version="0.1" statusCode="" item="_rzOEosp7Eeyy-YcWsaddhA" displayName="dim_imdb_titleType_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_rzTkMMp7Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzTkMcp7Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rzTkMsp7Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:55:11.091-0400"/>
    <additionalProperties xmi:id="_rzTkM8p7Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzTkNMp7Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rzTkNcp7Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzOEocp7Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_rzOEosp7Eeyy-YcWsaddhA" property="_rzOEoMp7Eeyy-YcWsaddhA" state="_rzOEocp7Eeyy-YcWsaddhA">
    <process href="dim_imdb_titleType_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
