<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Llm1AMp4Eeyy-YcWsaddhA" id="_LlkYwMp4Eeyy-YcWsaddhA" label="dim_imdb_genres_bi" version="0.1" statusCode="" item="_LlncEMp4Eeyy-YcWsaddhA" displayName="dim_imdb_genres_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_LluJwMp4Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LluJwcp4Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LluJwsp4Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:30:06.428-0400"/>
    <additionalProperties xmi:id="_LluJw8p4Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LluJxMp4Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LluJxcp4Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Llm1Acp4Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_LlncEMp4Eeyy-YcWsaddhA" property="_Llm1AMp4Eeyy-YcWsaddhA" state="_Llm1Acp4Eeyy-YcWsaddhA">
    <process href="dim_imdb_genres_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
