<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RDHxIMp5Eeyy-YcWsaddhA" id="_RDGjAMp5Eeyy-YcWsaddhA" label="dim_imdb_jobcategory" version="0.1" statusCode="" item="_RDHxIsp5Eeyy-YcWsaddhA" displayName="dim_imdb_jobcategory">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_RDPF4Mp5Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RDPF4cp5Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RDPF4sp5Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:37:52.574-0400"/>
    <additionalProperties xmi:id="_RDPF48p5Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RDPF5Mp5Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RDPF5cp5Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RDHxIcp5Eeyy-YcWsaddhA" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_RDHxIsp5Eeyy-YcWsaddhA" property="_RDHxIMp5Eeyy-YcWsaddhA" state="_RDHxIcp5Eeyy-YcWsaddhA">
    <process href="dim_imdb_jobcategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
