<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_n9UMvIEeyGcJcgkK85Ag" id="_o_mIIMvIEeyGcJcgkK85Ag" label="people_bi_master_job" version="0.1" statusCode="" item="_o_n9UsvIEeyGcJcgkK85Ag" displayName="people_bi_master_job">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_o_3N4MvIEeyGcJcgkK85Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o_3N4cvIEeyGcJcgkK85Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_3N4svIEeyGcJcgkK85Ag" key="created_date" value="2022-05-04T12:38:34.686-0400"/>
    <additionalProperties xmi:id="_o_3N48vIEeyGcJcgkK85Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o_3N5MvIEeyGcJcgkK85Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_3N5cvIEeyGcJcgkK85Ag" key="modified_date" value="2022-05-04T13:10:39.183-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_n9UcvIEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_people"/>
  <TalendProperties:ProcessItem xmi:id="_o_n9UsvIEeyGcJcgkK85Ag" property="_o_n9UMvIEeyGcJcgkK85Ag" state="_o_n9UcvIEeyGcJcgkK85Ag">
    <process href="people_bi_master_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
