<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_kOOFYCpYEeqCztBd_KmGCw" label="DI_CNTL_LogCatcher_rs" purpose="get logCatcher data - Process metadata stats &amp; error processing" description="Rick Sherman 2021-10-25, 2019-12-29,  2019-05-05, 2019-03-07" version="9.0" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="DI_CNTL_LogCatcher_rs">
    <author href="../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2022-04-03T13:50:57.131-0400"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2019-12-29T11:30:46.501-0500"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2022-03-03T13:12:05.438-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8VAYLN2Eey7LIl7bsKIpA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_n8VAYLN2Eey7LIl7bsKIpA">
    <jobletProcess href="DI_CNTL_LogCatcher_rs_9.0.item#/0"/>
    <icon href="DI_CNTL_LogCatcher_rs_9.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
