<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_eQKLgCpYEeqCztBd_KmGCw" label="DI_CNTL_FlowMeterCatcher_rs" purpose="Setup flowCatcher - Process metadata stats &amp; error processing" description="Rick Sherman 2021-11-22, 2021-10-25, 22019-12-20,2019-05-05, 2019-03-07" version="11.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_FlowMeterCatcher_rs">
    <author href="../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_owAHamnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHa2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHbGnnEeixJZD_i4yeqA" key="import_date" value="2022-04-03T13:50:57.132-0400"/>
    <additionalProperties xmi:id="_owAHbWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHbmnnEeixJZD_i4yeqA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_owAHb2nnEeixJZD_i4yeqA" key="created_date" value="2019-12-29T11:30:06.423-0500"/>
    <additionalProperties xmi:id="_owAHcGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHcWnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHcmnnEeixJZD_i4yeqA" key="modified_date" value="2022-04-27T04:52:31.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0fTALN2Eey7LIl7bsKIpA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_n0fTALN2Eey7LIl7bsKIpA">
    <jobletProcess href="DI_CNTL_FlowMeterCatcher_rs_11.1.item#/0"/>
    <icon href="DI_CNTL_FlowMeterCatcher_rs_11.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
