<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOxyEMvGEeyGcJcgkK85Ag" id="_TOv84MvGEeyGcJcgkK85Ag" label="bi_movies_master_job" version="0.1" statusCode="" item="_TOyZIMvGEeyGcJcgkK85Ag" displayName="bi_movies_master_job">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_TO_0gMvGEeyGcJcgkK85Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TO_0gcvGEeyGcJcgkK85Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TO_0gsvGEeyGcJcgkK85Ag" key="created_date" value="2022-05-04T12:21:49.640-0400"/>
    <additionalProperties xmi:id="_TO_0g8vGEeyGcJcgkK85Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TO_0hMvGEeyGcJcgkK85Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TO_0hcvGEeyGcJcgkK85Ag" key="modified_date" value="2022-05-04T13:10:38.935-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOxyEcvGEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_TOyZIMvGEeyGcJcgkK85Ag" property="_TOxyEMvGEeyGcJcgkK85Ag" state="_TOxyEcvGEeyGcJcgkK85Ag">
    <process href="bi_movies_master_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
