<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0IrAMumEeyGcJcgkK85Ag" id="_S0G10MumEeyGcJcgkK85Ag" label="full_loads_part_2" version="0.1" statusCode="" item="_S0IrAsumEeyGcJcgkK85Ag" displayName="full_loads_part_2">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_S0ScAMumEeyGcJcgkK85Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S0ScAcumEeyGcJcgkK85Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0ScAsumEeyGcJcgkK85Ag" key="created_date" value="2022-05-04T08:32:42.944-0400"/>
    <additionalProperties xmi:id="_S0ScA8umEeyGcJcgkK85Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S0ScBMumEeyGcJcgkK85Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0ScBcumEeyGcJcgkK85Ag" key="modified_date" value="2022-05-04T13:10:38.941-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0IrAcumEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_S0IrAsumEeyGcJcgkK85Ag" property="_S0IrAMumEeyGcJcgkK85Ag" state="_S0IrAcumEeyGcJcgkK85Ag">
    <process href="full_loads_part_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
