<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2C2JsF60EeyEfaGaWsjpmA" id="_JNMFEMuJEeyGcJcgkK85Ag" label="movies_list_titles" version="1.0" statusCode="" item="_2C2Jsl60EeyEfaGaWsjpmA" displayName="movies_list_titles">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_2C8QUF60EeyEfaGaWsjpmA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2C8QUV60EeyEfaGaWsjpmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2C8QUl60EeyEfaGaWsjpmA" key="created_date" value="2022-05-04T05:04:03.073-0400"/>
    <additionalProperties xmi:id="_2C8QU160EeyEfaGaWsjpmA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2C8QVF60EeyEfaGaWsjpmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2C8QVV60EeyEfaGaWsjpmA" key="modified_date" value="2022-05-04T13:10:38.977-0400"/>
    <additionalProperties xmi:id="_R135bsthEeyOU58vvu1y3g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_R135b8thEeyOU58vvu1y3g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R135cMthEeyOU58vvu1y3g" key="import_date" value="2022-05-04T00:18:41.125-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNSLsMuJEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_2C2Jsl60EeyEfaGaWsjpmA" property="_2C2JsF60EeyEfaGaWsjpmA" state="_JNSLsMuJEeyGcJcgkK85Ag">
    <process href="movies_list_titles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
