<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5HVUQMtmEeyNwvdSYz5Atg" id="_L4uMgMuwEeyGcJcgkK85Ag" label="movies_bi_imdb_title_basics_extend" version="0.1" statusCode="" item="_5HVUQstmEeyNwvdSYz5Atg" displayName="movies_bi_imdb_title_basics_extend">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_5HeeMMtmEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5HeeMctmEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5HeeMstmEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T09:43:31.426-0400"/>
    <additionalProperties xmi:id="_5HeeM8tmEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5HeeNMtmEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5HeeNctmEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T13:10:38.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4xP0MuwEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_5HVUQstmEeyNwvdSYz5Atg" property="_5HVUQMtmEeyNwvdSYz5Atg" state="_L4xP0MuwEeyGcJcgkK85Ag">
    <process href="movies_bi_imdb_title_basics_extend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
