<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h2BtwMtiEeyOU58vvu1y3g" id="_zb6cAMuGEeyGcJcgkK85Ag" label="movies_bi_imdb_genres" version="0.1" statusCode="" item="_h2BtwstiEeyOU58vvu1y3g" displayName="movies_bi_imdb_genres">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_h2NT8MtiEeyOU58vvu1y3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2NT8ctiEeyOU58vvu1y3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h2N7AMtiEeyOU58vvu1y3g" key="created_date" value="2022-05-04T04:47:18.188-0400"/>
    <additionalProperties xmi:id="_h2N7ActiEeyOU58vvu1y3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2N7AstiEeyOU58vvu1y3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h2N7A8tiEeyOU58vvu1y3g" key="modified_date" value="2022-05-04T13:10:38.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcvicMuGEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_h2BtwstiEeyOU58vvu1y3g" property="_h2BtwMtiEeyOU58vvu1y3g" state="_zcvicMuGEeyGcJcgkK85Ag">
    <process href="movies_bi_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
