<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eB9w0MtjEeyNwvdSYz5Atg" id="_2aS4sMuGEeyGcJcgkK85Ag" label="movies_bi_imdb_titleType" version="0.1" statusCode="" item="_eB9w0stjEeyNwvdSYz5Atg" displayName="movies_bi_imdb_titleType">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_eCPdoMtjEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCPdoctjEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eCPdostjEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T04:47:37.952-0400"/>
    <additionalProperties xmi:id="_eCPdo8tjEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eCPdpMtjEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eCPdpctjEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T13:10:38.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aXKIMuGEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_eB9w0stjEeyNwvdSYz5Atg" property="_eB9w0MtjEeyNwvdSYz5Atg" state="_2aXKIMuGEeyGcJcgkK85Ag">
    <process href="movies_bi_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
