<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ut1f8MuYEeyGcJcgkK85Ag" id="_C8xVQMucEeyGcJcgkK85Ag" label="tv_bi_imdb_title_principals_Copy" version="0.1" statusCode="" item="_Ut1f8suYEeyGcJcgkK85Ag" displayName="tv_bi_imdb_title_principals_Copy">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_UuBtMMuYEeyGcJcgkK85Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UuBtMcuYEeyGcJcgkK85Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UuBtMsuYEeyGcJcgkK85Ag" key="created_date" value="2022-05-04T07:19:21.516-0400"/>
    <additionalProperties xmi:id="_UuBtM8uYEeyGcJcgkK85Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UuBtNMuYEeyGcJcgkK85Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UuBtNcuYEeyGcJcgkK85Ag" key="modified_date" value="2022-05-04T13:10:39.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C80YkMucEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_Ut1f8suYEeyGcJcgkK85Ag" property="_Ut1f8MuYEeyGcJcgkK85Ag" state="_C80YkMucEeyGcJcgkK85Ag">
    <process href="tv_bi_imdb_title_principals_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
