<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbPu4MtbEeynC6fsegbiQQ" id="_abcQEMulEeyGcJcgkK85Ag" label="tv_bi_imdb_fct_title_basics_ratings_extend" version="0.1" statusCode="" item="_wbPu4stbEeynC6fsegbiQQ" displayName="tv_bi_imdb_fct_title_basics_ratings_extend">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_wbYRwMtbEeynC6fsegbiQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbYRwctbEeynC6fsegbiQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wbYRwstbEeynC6fsegbiQQ" key="created_date" value="2022-05-04T08:26:24.554-0400"/>
    <additionalProperties xmi:id="_wbYRw8tbEeynC6fsegbiQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbYRxMtbEeynC6fsegbiQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wbYRxctbEeynC6fsegbiQQ" key="modified_date" value="2022-05-04T13:10:38.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abeFQMulEeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_movies"/>
  <TalendProperties:ProcessItem xmi:id="_wbPu4stbEeynC6fsegbiQQ" property="_wbPu4MtbEeynC6fsegbiQQ" state="_abeFQMulEeyGcJcgkK85Ag">
    <process href="tv_bi_imdb_fct_title_basics_ratings_extend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
