<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ibNlsMp2Eeyy-YcWsaddhA" id="_ZHeJcMp2Eeyy-YcWsaddhA" label="mssql_movies" version="0.1" statusCode="" item="_ibNlssp2Eeyy-YcWsaddhA" displayName="mssql_movies">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ibWvoMp2Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibWvocp2Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ibWvosp2Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:18:20.698-0400"/>
    <additionalProperties xmi:id="_ibWvo8p2Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibWvpMp2Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ibWvpcp2Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T04:55:45.292-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibNlscp2Eeyy-YcWsaddhA" path="IMDb/BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ibNlssp2Eeyy-YcWsaddhA" property="_ibNlsMp2Eeyy-YcWsaddhA" state="_ibNlscp2Eeyy-YcWsaddhA" typeName="Microsoft SQL Server">
    <connection href="mssql_movies_0.1.item#_ibLwgMp2Eeyy-YcWsaddhA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
