<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rH1-oMp2Eeyy-YcWsaddhA" id="_mRD14Mp2Eeyy-YcWsaddhA" label="mysql_tv" version="0.1" statusCode="" item="_rH1-osp2Eeyy-YcWsaddhA" displayName="mysql_tv">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_rH8sUMp2Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rH8sUcp2Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rH8sUsp2Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:19:19.061-0400"/>
    <additionalProperties xmi:id="_rH8sU8p2Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rH8sVMp2Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rH8sVcp2Eeyy-YcWsaddhA" key="modified_date" value="2022-05-02T20:19:36.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rH1-ocp2Eeyy-YcWsaddhA" path="IMDb/BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rH1-osp2Eeyy-YcWsaddhA" property="_rH1-oMp2Eeyy-YcWsaddhA" state="_rH1-ocp2Eeyy-YcWsaddhA" typeName="MySQL">
    <connection href="mysql_tv_0.1.item#_rH1XkMp2Eeyy-YcWsaddhA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
