<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7cNlAMp2Eeyy-YcWsaddhA" id="_yAq3oMp2Eeyy-YcWsaddhA" label="post_people" version="0.1" statusCode="" item="_7cNlAsp2Eeyy-YcWsaddhA" displayName="post_people">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_7cWu8Mp2Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cWu8cp2Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cWu8sp2Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T20:21:08.575-0400"/>
    <additionalProperties xmi:id="_7cWu88p2Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cWu9Mp2Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cWu9cp2Eeyy-YcWsaddhA" key="modified_date" value="2022-05-03T04:14:00.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cNlAcp2Eeyy-YcWsaddhA" path="IMDb/BI"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7cNlAsp2Eeyy-YcWsaddhA" property="_7cNlAMp2Eeyy-YcWsaddhA" state="_7cNlAcp2Eeyy-YcWsaddhA" typeName="PostgreSQL">
    <connection href="post_people_0.1.item#_7cM98Mp2Eeyy-YcWsaddhA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
