<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tERcUMu5EeyGcJcgkK85Ag" id="_tELVsMu5EeyGcJcgkK85Ag" label="imdb_bi_tv_master_job" version="0.1" statusCode="" item="_tESDYMu5EeyGcJcgkK85Ag" displayName="imdb_bi_tv_master_job">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_tEqd4Mu5EeyGcJcgkK85Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tEqd4cu5EeyGcJcgkK85Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tErE8Mu5EeyGcJcgkK85Ag" key="created_date" value="2022-05-04T10:51:39.582-0400"/>
    <additionalProperties xmi:id="_tErE8cu5EeyGcJcgkK85Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tErE8su5EeyGcJcgkK85Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tErE88u5EeyGcJcgkK85Ag" key="modified_date" value="2022-05-04T13:10:39.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tERcUcu5EeyGcJcgkK85Ag" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_tESDYMu5EeyGcJcgkK85Ag" property="_tERcUMu5EeyGcJcgkK85Ag" state="_tERcUcu5EeyGcJcgkK85Ag">
    <process href="imdb_bi_tv_master_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
