<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTyYcMqsEeyy-YcWsaddhA" id="_VzuBYMuBEeyNwvdSYz5Atg" label="tv_bi_list_brg_title_names_extended" version="0.1" statusCode="" item="_GTyYcsqsEeyy-YcWsaddhA" displayName="tv_bi_list_brg_title_names_extended">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_GT67UMqsEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GT67UcqsEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT67UsqsEeyy-YcWsaddhA" key="created_date" value="2022-05-04T04:08:11.668-0400"/>
    <additionalProperties xmi:id="_GT67U8qsEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GT67VMqsEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT67VcqsEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.325-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vzzg8MuBEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_GTyYcsqsEeyy-YcWsaddhA" property="_GTyYcMqsEeyy-YcWsaddhA" state="_Vzzg8MuBEeyNwvdSYz5Atg">
    <process href="tv_bi_list_brg_title_names_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
