<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ucgaMMtvEeyNwvdSYz5Atg" id="_ucelAMtvEeyNwvdSYz5Atg" label="tv_bi_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_ucgaMstvEeyNwvdSYz5Atg" displayName="tv_bi_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ucsAYMtvEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ucsAYctvEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucsAYstvEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T02:02:06.054-0400"/>
    <additionalProperties xmi:id="_ucsAY8tvEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ucsAZMtvEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucsAZctvEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T13:10:39.267-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ucgaMctvEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_ucgaMstvEeyNwvdSYz5Atg" property="_ucgaMMtvEeyNwvdSYz5Atg" state="_ucgaMctvEeyNwvdSYz5Atg">
    <process href="tv_bi_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
