<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6IlkMp-Eeyy-YcWsaddhA" id="_4RqW4MtuEeyNwvdSYz5Atg" label="tv_bi_imdb_name_basics_bi" version="0.1" statusCode="" item="_k6Ilksp-Eeyy-YcWsaddhA" displayName="tv_bi_imdb_name_basics_bi">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_k6OFIMp-Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6OFIcp-Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6OFIsp-Eeyy-YcWsaddhA" key="created_date" value="2022-05-04T01:56:02.537-0400"/>
    <additionalProperties xmi:id="_k6OFI8p-Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6OFJMp-Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6OFJcp-Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.257-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RuBQMtuEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_k6Ilksp-Eeyy-YcWsaddhA" property="_k6IlkMp-Eeyy-YcWsaddhA" state="_4RuBQMtuEeyNwvdSYz5Atg">
    <process href="tv_bi_imdb_name_basics_bi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
