<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uT1b4MqqEeyy-YcWsaddhA" id="_k8DiMMtwEeyNwvdSYz5Atg" label="tv_bi_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_uT2C8MqqEeyy-YcWsaddhA" displayName="tv_bi_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_uT9XsMqqEeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT9XscqqEeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT9XssqqEeyy-YcWsaddhA" key="created_date" value="2022-05-04T02:08:11.757-0400"/>
    <additionalProperties xmi:id="_uT9Xs8qqEeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT9XtMqqEeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT9XtcqqEeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8HMkMtwEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_uT2C8MqqEeyy-YcWsaddhA" property="_uT1b4MqqEeyy-YcWsaddhA" state="_k8HMkMtwEeyNwvdSYz5Atg">
    <process href="tv_bi_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
