<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMg2gMq0Eeyy-YcWsaddhA" id="__brYcMtsEeyNwvdSYz5Atg" label="tv_bi_list_names" version="0.1" statusCode="" item="_zMg2gsq0Eeyy-YcWsaddhA" displayName="tv_bi_list_names">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_zMmWEMq0Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMmWEcq0Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zMmWEsq0Eeyy-YcWsaddhA" key="created_date" value="2022-05-04T01:42:31.574-0400"/>
    <additionalProperties xmi:id="_zMmWE8q0Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMmWFMq0Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zMmWFcq0Eeyy-YcWsaddhA" key="modified_date" value="2022-05-04T13:10:39.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bwQ8MtsEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_zMg2gsq0Eeyy-YcWsaddhA" property="_zMg2gMq0Eeyy-YcWsaddhA" state="__bwQ8MtsEeyNwvdSYz5Atg">
    <process href="tv_bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
