<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h2BtwMtiEeyOU58vvu1y3g" id="_h1_4kMtiEeyOU58vvu1y3g" label="tv_bi_imdb_genres" version="0.1" statusCode="" item="_h2BtwstiEeyOU58vvu1y3g" displayName="tv_bi_imdb_genres">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_h2NT8MtiEeyOU58vvu1y3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2NT8ctiEeyOU58vvu1y3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h2N7AMtiEeyOU58vvu1y3g" key="created_date" value="2022-05-04T00:27:38.031-0400"/>
    <additionalProperties xmi:id="_h2N7ActiEeyOU58vvu1y3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2N7AstiEeyOU58vvu1y3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h2N7A8tiEeyOU58vvu1y3g" key="modified_date" value="2022-05-04T13:10:39.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2BtwctiEeyOU58vvu1y3g" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_h2BtwstiEeyOU58vvu1y3g" property="_h2BtwMtiEeyOU58vvu1y3g" state="_h2BtwctiEeyOU58vvu1y3g">
    <process href="tv_bi_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
