<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5HVUQMtmEeyNwvdSYz5Atg" id="_8-_3cMtoEeyNwvdSYz5Atg" label="tv_bi_imdb_title_episodes" version="0.1" statusCode="" item="_5HVUQstmEeyNwvdSYz5Atg" displayName="tv_bi_imdb_title_episodes">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_5HeeMMtmEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5HeeMctmEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5HeeMstmEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T01:13:37.154-0400"/>
    <additionalProperties xmi:id="_5HeeM8tmEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5HeeNMtmEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5HeeNctmEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T13:10:39.311-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8_Dh0MtoEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_5HVUQstmEeyNwvdSYz5Atg" property="_5HVUQMtmEeyNwvdSYz5Atg" state="_8_Dh0MtoEeyNwvdSYz5Atg">
    <process href="tv_bi_imdb_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
