<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5c8AMtlEeyNwvdSYz5Atg" id="_j_26gMuCEeyNwvdSYz5Atg" label="tv_list_titles_bi_extend1" version="0.1" statusCode="" item="_t5c8AstlEeyNwvdSYz5Atg" displayName="tv_list_titles_bi_extend1">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_t5jpsMtlEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t5jpsctlEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t5jpsstlEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T04:16:56.384-0400"/>
    <additionalProperties xmi:id="_t5jps8tlEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t5jptMtlEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t5jptctlEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T13:10:39.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_5WwMuCEeyNwvdSYz5Atg" path="imdb_bi_schema/imdb_bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_t5c8AstlEeyNwvdSYz5Atg" property="_t5c8AMtlEeyNwvdSYz5Atg" state="_j_5WwMuCEeyNwvdSYz5Atg">
    <process href="tv_list_titles_bi_extend1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
