<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JuR18p8Eeyy-YcWsaddhA" id="_4JtqwMp8Eeyy-YcWsaddhA" label="People_BestScreenwriters" version="0.1" statusCode="" item="_4JuR2cp8Eeyy-YcWsaddhA" displayName="People_BestScreenwriters">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_4J3bwMp8Eeyy-YcWsaddhA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4J3bwcp8Eeyy-YcWsaddhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4J3bwsp8Eeyy-YcWsaddhA" key="created_date" value="2022-05-02T21:03:43.484-0400"/>
    <additionalProperties xmi:id="_4J3bw8p8Eeyy-YcWsaddhA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4J3bxMp8Eeyy-YcWsaddhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4J3bxcp8Eeyy-YcWsaddhA" key="modified_date" value="2022-05-02T21:03:43.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JuR2Mp8Eeyy-YcWsaddhA" path="imdb/imdb_bi"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4JuR2cp8Eeyy-YcWsaddhA" property="_4JuR18p8Eeyy-YcWsaddhA" state="_4JuR2Mp8Eeyy-YcWsaddhA">
    <connection href="People_BestScreenwriters_0.1.item#_4JuR0Mp8Eeyy-YcWsaddhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
