<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iEtioMtlEeyNwvdSYz5Atg" id="_iEpRMMtlEeyNwvdSYz5Atg" label="TV_100GreatestChildrenTVShows" version="0.1" statusCode="" item="_iEtiostlEeyNwvdSYz5Atg" displayName="TV_100GreatestChildrenTVShows">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_iE5I0MtlEeyNwvdSYz5Atg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iE5I0ctlEeyNwvdSYz5Atg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iE5I0stlEeyNwvdSYz5Atg" key="created_date" value="2022-05-04T00:49:08.061-0400"/>
    <additionalProperties xmi:id="_iE5I08tlEeyNwvdSYz5Atg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iE5I1MtlEeyNwvdSYz5Atg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iE5I1ctlEeyNwvdSYz5Atg" key="modified_date" value="2022-05-04T00:49:08.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEtioctlEeyNwvdSYz5Atg" path="imdb/imdb_bi"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iEtiostlEeyNwvdSYz5Atg" property="_iEtioMtlEeyNwvdSYz5Atg" state="_iEtioctlEeyNwvdSYz5Atg">
    <connection href="TV_100GreatestChildrenTVShows_0.1.item#_iErtcMtlEeyNwvdSYz5Atg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
